[33mcommit c62237897221e50681cc4dd8bc53d1003244f709[m
Author: VictorXLR <VictorXLR@noreply.github.com>
Date:   Sun Aug 6 08:51:32 2017 -0300

    Boi

[33mcommit d983e4e3309ff976f6164d21234a95bf17279514[m
Author: VictorXLR <VictorXLR@noreply.github.com>
Date:   Sun Aug 6 08:42:31 2017 -0300

    Changed the font for something better. also added
    Some Fire

[33mcommit c5337a89273aa566d27111f95b00908e21d333d4[m
Author: VictorXLR <VictorXLR@noreply.github.com>
Date:   Sat Aug 5 13:49:19 2017 -0300

     I added a new scene in the program

[33mcommit cf5a45fbd2162dcbf33f76e916e644f5ea11b6d3[m
Merge: 3a2ca1b 70da11b
Author: VictorXLR <VictorXLR@noreply.github.com>
Date:   Fri Aug 4 22:27:39 2017 -0300

    Merge https://github.com/VictorXLR/Welick

[33mcommit 3a2ca1bdf447e787dafb7322ace7806505454ff4[m
Author: VictorXLR <VictorXLR@noreply.github.com>
Date:   Fri Aug 4 22:21:18 2017 -0300

    new

[33mcommit 70da11b33aff99290ab09d1f6f465b0bab7c22cd[m
Author: VictorXLR <VictorXLR@noreply.github.com>
Date:   Fri Aug 4 18:03:11 2017 -0300

    first commit
